# KusuriJyoshu

./: .gitignore  README.md  docker-compose.yaml
docker/init/: 10_schema.sql  11_prescription_prompts.sql  12_chats.sql
kusuri/: Program.cs  kusuri.csproj  kusuri.http
kusuri-client/: index.html  package-lock.json  package.json  vite.config.ts
kusuri-client/src/: App.tsx  DrawerNav.tsx  main.tsx
kusuri-client/src/Chat/: ChatBox.tsx  ChatHistory.tsx  chat.css  index.tsx
kusuri-client/src/EditPrompt/: PromptCard.tsx  PromptEditor.tsx  ShowPrompts.tsx  editPrompt.css  index.tsx  usePrescriptionContext.tsx
kusuri/Classes/: ChatSession.cs  EmbeddingManager.cs  IPrescriptionEditor.cs  PrescriptionEditor.cs  RedisService.cs
kusuri/Controllers/: ChatController.cs  PrescriptionPromptController.cs  TryController.cs
kusuri/Models/: AppDbContext.cs  Chat.cs  Patient.cs  PrescriptionPrompt.cs
kusuri/Properties/: launchSettings.json
kusuri/wwwroot/: index.html
kusuri/wwwroot/assets/: index-BIZX6s1B.css  index-CupakNpu.js
